# MONGO_URI=mongodb://127.0.0.1:27017/foodorder
# VITE_API_URL=http://localhost:5005
MONGO_URI=mongodb+srv://devendra8jaiswal:gS7ymJn5Yos4LG2t@cluster1.zx2b2u6.mongodb.net/foodorder-db?retryWrites=true&w=majority
JWT_SECRET=mysecretkey
EMAIL_USER=devendar7jaiswal@gmail.com
EMAIL_PASS=jnnm gntj nsgr fndb

